[flake8]
max-line-length = 88
extend-ignore = E501,E203
exclude = .git, .chglog, __pycache__, env

[isort]
skip = env
length_sort = 1
line_length = 88
multi_line_output = 3
known_third_party = discord,pygicord,aiohttp,bs4,psutil,distro,asyncpg,termcolor,uvloop,pygit2,speedtest-cli,dateutil,pandas,seaborn,colour
