[flake8]
max-line-length = 100
extend-ignore = E501
exclude = .git, __pycache__, env

[isort]
skip = env
length_sort = 1
line_length = 100
multi_line_output = 3
known_third_party = discord,aiohttp,bs4,psutil,distro,asyncpg,uvloop,pygit2,dateutil,pandas,seaborn,lru
include_trailing_comma = True
use_parentheses = True
force_grid_wrap = 0
lines_between_types = 1

[mypy]
python_version = 3.10
ignore_missing_imports = True
no_strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
