[flake8]
max-line-length = 100
extend-ignore = E501,E203
exclude = .git, __pycache__, env

[isort]
skip = env
length_sort = 1
line_length = 100
multi_line_output = 3
known_third_party = pycord,pygicord,aiohttp,bs4,psutil,distro,asyncpg,termcolor,uvloop,pygit2,speedtest-cli,dateutil,pandas,seaborn,colour
include_trailing_comma = True
use_parentheses = True
force_grid_wrap = 0
lines_between_types = 1
